<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M1g-1O-Rc1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="2mo-mJ-qqF">
            <objects>
                <viewController id="ybR-od-Ize" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zae-aA-PNA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-1U-3QY" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-d5-q0c">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cI-d5-q0c" firstAttribute="leading" secondItem="Zae-aA-PNA" secondAttribute="leading" type="default" id="CDR-Is-oKn"/>
                            <constraint firstItem="KPG-1U-3QY" firstAttribute="top" secondItem="1cI-d5-q0c" secondAttribute="bottom" type="default" id="Hoz-pH-OOU"/>
                            <constraint firstItem="KPG-1U-3QY" firstAttribute="bottom" secondItem="Zae-aA-PNA" secondAttribute="bottom" type="default" id="aoJ-oG-FxF"/>
                            <constraint firstItem="KPG-1U-3QY" firstAttribute="trailing" secondItem="Zae-aA-PNA" secondAttribute="trailing" type="default" id="ctH-Mv-2lH"/>
                            <constraint firstItem="1cI-d5-q0c" firstAttribute="top" secondItem="Zae-aA-PNA" secondAttribute="top" type="default" id="fXU-wl-33t"/>
                            <constraint firstItem="1cI-d5-q0c" firstAttribute="trailing" secondItem="Zae-aA-PNA" secondAttribute="trailing" type="default" id="sSi-Do-n1T"/>
                            <constraint firstItem="KPG-1U-3QY" firstAttribute="leading" secondItem="Zae-aA-PNA" secondAttribute="leading" type="default" id="zpt-Vq-5aP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="KPG-1U-3QY" id="mP7-8E-9EH"/>
                        <outlet property="toolbar" destination="1cI-d5-q0c" id="cWF-Eg-vcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pd-aV-HYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OF3-FR-WGl">
            <objects>
                <navigationController id="VIO-uT-LxN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9mr-FO-kE7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRD-mL-k5Z" kind="relationship" relationship="rootViewController" id="fii-8R-YDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-SP-Mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-822"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="98t-Vx-ZBc">
            <objects>
                <splitViewController id="M1g-1O-Rc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="VIO-uT-LxN" kind="relationship" relationship="masterViewController" id="we1-r6-Zgg"/>
                        <segue destination="ybR-od-Ize" kind="relationship" relationship="detailViewController" id="UGO-kW-QSA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkX-se-4Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-353"/>
        </scene>
        <!--Rpn Calc View Controller - Calculator-->
        <scene sceneID="hGG-Fq-dN7">
            <objects>
                <viewController id="sRD-mL-k5Z" customClass="RpnCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUp-8R-KyQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-DQ-cmN">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SDK-zY-2B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-zx-fgh">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rah-FF-Vw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="i9s-at-qbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-sT-d9M">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="osC-5u-hLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-v0-StA">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l8A-XY-v1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSignPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="AKe-PI-im9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-NA-fWg">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="DE2-co-fNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az2-da-73E">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="J2L-Q6-IDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-U3-lLi">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="frx-j3-kxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="FqP-pf-15M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-ei-nhT">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="TVI-Zz-sbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-Wq-l1e">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KlC-6s-u0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="FKg-AN-cj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-S1-QGY">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9oq-O6-J7n"/>
                                    <constraint firstAttribute="height" constant="57" id="U3h-0x-WBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="sRD-mL-k5Z" eventType="touchUpInside" id="wzr-U6-F6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-pb-iyD">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="rxk-nK-Crh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="39"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="sRD-mL-k5Z" eventType="touchUpInside" id="x20-sN-mpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-L4-add">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="6QB-eM-Q2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-0d-6bo">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J1C-G5-cZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="LkE-Wb-8nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-2l-ef2">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="rkC-8W-dFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flF-Rh-Nll">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="TPq-Ie-33C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-Q8-vdf">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Sff-HL-rdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="Qz1-CK-udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-ca-4B4">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="Kyp-TF-EJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-49-ueH">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="VtZ-Pu-6uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i24-q9-gu7">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="27u-9Z-QrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="7uJ-eK-WVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-rn-6WJ">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="X8D-ex-pmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-hW-sVy">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="6MK-sY-3VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-1Z-jJS">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="tId-Lz-e09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-KO-ho9">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="z7M-Oe-0Zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-zG-j6D">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="sRD-mL-k5Z" eventType="touchUpInside" id="yji-BN-Ktd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-mC-zIi">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="sRD-mL-k5Z" eventType="touchUpInside" id="2AO-if-uoo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-Oc-LZf">
                                <color key="backgroundColor" red="0.35771989830000001" green="0.43747406950000001" blue="0.67673658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="S4R-5T-RlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Graph it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed" destination="sRD-mL-k5Z" eventType="touchUpInside" id="7Ua-10-XTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-Ok-77B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8gA-1z-SV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43290405479999999" green="0.53032496019999997" blue="0.81337041440000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ycs-zx-fgh" firstAttribute="top" secondItem="pFO-sT-d9M" secondAttribute="top" type="default" id="0rN-zh-ceG"/>
                            <constraint firstItem="2Ud-L4-add" firstAttribute="leading" secondItem="0WS-U3-lLi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0ta-td-PWw"/>
                            <constraint firstItem="4nw-49-ueH" firstAttribute="leading" secondItem="e5b-v0-StA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Bw-Ct-cii"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="leading" secondItem="4nw-49-ueH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3JS-aQ-hiQ"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="leading" secondItem="xIj-NA-fWg" secondAttribute="leading" type="default" id="3lu-Qs-tKj"/>
                            <constraint firstItem="fW6-zG-j6D" firstAttribute="leading" secondItem="az2-da-73E" secondAttribute="leading" type="default" id="4nJ-vN-XHy"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="top" secondItem="2Ud-L4-add" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5QM-9t-H9f"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="top" secondItem="flF-Rh-Nll" secondAttribute="top" type="default" id="62A-Sx-3IW"/>
                            <constraint firstItem="xIj-NA-fWg" firstAttribute="leading" secondItem="pFO-sT-d9M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6BY-x7-gYI"/>
                            <constraint firstItem="e5b-v0-StA" firstAttribute="baseline" secondItem="w4H-Wq-l1e" secondAttribute="baseline" type="default" id="7U5-QS-GbI"/>
                            <constraint firstItem="e5b-v0-StA" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="7VI-8R-CUy"/>
                            <constraint firstItem="w4H-Wq-l1e" firstAttribute="top" secondItem="QH3-S1-QGY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7yd-Dh-XUH"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="leading" secondItem="Pkc-hW-sVy" secondAttribute="leading" type="default" id="87O-bx-cO1"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="baseline" secondItem="az2-da-73E" secondAttribute="baseline" type="default" id="8FL-b5-RDo"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="baseline" secondItem="DzU-ei-nhT" secondAttribute="baseline" type="default" id="AFp-Dg-Q9U"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="top" secondItem="en0-2l-ef2" secondAttribute="top" type="default" id="APc-i8-C5k"/>
                            <constraint firstItem="pFO-sT-d9M" firstAttribute="leading" secondItem="Ycs-zx-fgh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ARe-Vb-bzz"/>
                            <constraint firstItem="Lp2-mC-zIi" firstAttribute="top" secondItem="i24-q9-gu7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B74-7V-0i3"/>
                            <constraint firstItem="Ycs-zx-fgh" firstAttribute="top" secondItem="w4H-Wq-l1e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C6e-ZC-KM9"/>
                            <constraint firstItem="kKA-DQ-cmN" firstAttribute="trailing" secondItem="IUp-8R-KyQ" secondAttribute="trailing" type="default" id="CGK-oj-jOj"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="top" secondItem="Pkc-hW-sVy" secondAttribute="top" type="default" id="Chu-CG-KnP"/>
                            <constraint firstItem="kKA-DQ-cmN" firstAttribute="top" secondItem="IUp-8R-KyQ" secondAttribute="top" constant="35" id="Em9-PO-hfD"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="baseline" secondItem="fW6-zG-j6D" secondAttribute="baseline" type="default" id="Ewb-5v-5o5"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="leading" secondItem="xIj-NA-fWg" secondAttribute="leading" type="default" id="Ewi-TQ-kwi"/>
                            <constraint firstItem="en0-2l-ef2" firstAttribute="top" secondItem="pFO-sT-d9M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fes-4L-fhj"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="baseline" secondItem="flF-Rh-Nll" secondAttribute="baseline" type="default" id="FkE-nR-4xu"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="baseline" secondItem="xIj-NA-fWg" secondAttribute="baseline" type="default" id="HOc-LN-fRX"/>
                            <constraint firstItem="QH3-S1-QGY" firstAttribute="top" secondItem="kKA-DQ-cmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IM7-M4-tzK"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="top" secondItem="hG4-1Z-jJS" secondAttribute="top" type="default" id="ITg-jk-xDJ"/>
                            <constraint firstItem="MU9-Oc-LZf" firstAttribute="centerX" secondItem="8SD-Ok-77B" secondAttribute="centerX" type="default" id="KDr-Qv-2g5"/>
                            <constraint firstItem="i24-q9-gu7" firstAttribute="top" secondItem="Pkc-hW-sVy" secondAttribute="top" type="default" id="Kxf-E6-Li6"/>
                            <constraint firstItem="fW6-zG-j6D" firstAttribute="top" secondItem="xIj-NA-fWg" secondAttribute="top" type="default" id="MrZ-NO-avB"/>
                            <constraint firstItem="0WS-U3-lLi" firstAttribute="top" secondItem="kKA-DQ-cmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mt3-Mh-jr1"/>
                            <constraint firstItem="YJT-0d-6bo" firstAttribute="top" secondItem="Ycs-zx-fgh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mva-EA-f9q"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="top" secondItem="Lp2-mC-zIi" secondAttribute="top" type="default" id="N1f-AS-gp0"/>
                            <constraint firstItem="nlY-pb-iyD" firstAttribute="top" secondItem="kKA-DQ-cmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NOo-pr-gww"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="baseline" secondItem="Pkc-hW-sVy" secondAttribute="baseline" type="default" id="O9Y-Ss-vRR"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="leading" secondItem="fW6-zG-j6D" secondAttribute="leading" type="default" id="OG2-vo-uKH"/>
                            <constraint firstItem="Ycs-zx-fgh" firstAttribute="baseline" secondItem="pFO-sT-d9M" secondAttribute="baseline" type="default" id="OGy-HJ-Vuo"/>
                            <constraint firstItem="nlY-pb-iyD" firstAttribute="leading" secondItem="QH3-S1-QGY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OZ7-qN-wbp"/>
                            <constraint firstItem="i8g-Q8-vdf" firstAttribute="top" secondItem="YJT-0d-6bo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OaN-CM-lcD"/>
                            <constraint firstItem="2Ud-L4-add" firstAttribute="trailing" secondItem="IUp-8R-KyQ" secondAttribute="trailing" type="default" id="PTR-se-uwe"/>
                            <constraint firstItem="fW6-zG-j6D" firstAttribute="leading" secondItem="xIj-NA-fWg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PbX-1l-peN"/>
                            <constraint firstItem="Ycs-zx-fgh" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="Pyt-Tf-QPW"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="top" secondItem="0WS-U3-lLi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Swn-bc-tN3"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="leading" secondItem="hG4-1Z-jJS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T8a-aH-GU7"/>
                            <constraint firstItem="8SD-Ok-77B" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="TLo-T0-KVP"/>
                            <constraint firstItem="MU9-Oc-LZf" firstAttribute="top" secondItem="4Z6-rn-6WJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TSH-vV-DQ9"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="baseline" secondItem="i8g-Q8-vdf" secondAttribute="baseline" type="default" id="Vjm-KO-phL"/>
                            <constraint firstItem="2Ud-L4-add" firstAttribute="leading" secondItem="az2-da-73E" secondAttribute="leading" type="default" id="Vkx-D0-JeA"/>
                            <constraint firstItem="en0-2l-ef2" firstAttribute="top" secondItem="YJT-0d-6bo" secondAttribute="top" type="default" id="W2e-rU-BCQ"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="top" secondItem="w4H-Wq-l1e" secondAttribute="top" type="default" id="WJp-R3-5kS"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="leading" secondItem="i8g-Q8-vdf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WSr-FI-d8b"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="top" secondItem="i8g-Q8-vdf" secondAttribute="top" type="default" id="WV7-nc-ycI"/>
                            <constraint firstItem="MU9-Oc-LZf" firstAttribute="leading" secondItem="4nw-49-ueH" secondAttribute="leading" type="default" id="We3-Rz-0uj"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="leading" secondItem="w4H-Wq-l1e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XNW-Sw-xf3"/>
                            <constraint firstItem="YJT-0d-6bo" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="YWk-P2-tkZ"/>
                            <constraint firstItem="MU9-Oc-LZf" firstAttribute="top" secondItem="4nw-49-ueH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YoE-tA-Y6B"/>
                            <constraint firstItem="4nw-49-ueH" firstAttribute="bottom" secondItem="e5b-v0-StA" secondAttribute="bottom" type="default" id="ZTR-np-hgM"/>
                            <constraint firstItem="2Ud-L4-add" firstAttribute="top" secondItem="kKA-DQ-cmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aLg-Be-iAQ"/>
                            <constraint firstItem="QH3-S1-QGY" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="cas-5C-WX6"/>
                            <constraint firstItem="0WS-U3-lLi" firstAttribute="leading" secondItem="nlY-pb-iyD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d2t-S5-PxT"/>
                            <constraint firstItem="Pkc-hW-sVy" firstAttribute="baseline" secondItem="ejR-ca-4B4" secondAttribute="baseline" type="default" id="daZ-7v-EWB"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="top" secondItem="fW6-zG-j6D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e3h-03-c0H"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="baseline" secondItem="pFO-sT-d9M" secondAttribute="baseline" type="default" id="ev1-TE-r39"/>
                            <constraint firstItem="Pkc-hW-sVy" firstAttribute="leading" secondItem="ejR-ca-4B4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fav-NF-6nj"/>
                            <constraint firstItem="i24-q9-gu7" firstAttribute="leading" secondItem="Lp2-mC-zIi" secondAttribute="leading" type="default" id="fkN-Uo-HwU"/>
                            <constraint firstItem="w4H-Wq-l1e" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="gkF-UE-gFk"/>
                            <constraint firstItem="en0-2l-ef2" firstAttribute="leading" secondItem="pFO-sT-d9M" secondAttribute="leading" type="default" id="gkX-Hr-bnh"/>
                            <constraint firstItem="kKA-DQ-cmN" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="hoy-0b-PS0"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="leading" secondItem="en0-2l-ef2" secondAttribute="leading" type="default" id="iaO-po-Lwf"/>
                            <constraint firstItem="i24-q9-gu7" firstAttribute="trailing" secondItem="Lp2-mC-zIi" secondAttribute="trailing" type="default" id="jcd-Ve-5N0"/>
                            <constraint firstItem="8SD-Ok-77B" firstAttribute="trailing" secondItem="i24-q9-gu7" secondAttribute="trailing" type="default" id="jsi-TN-QCM"/>
                            <constraint firstItem="4nw-49-ueH" firstAttribute="top" secondItem="ejR-ca-4B4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kED-cH-prX"/>
                            <constraint firstItem="4nw-49-ueH" firstAttribute="leading" secondItem="ejR-ca-4B4" secondAttribute="leading" type="default" id="kLc-y7-Abe"/>
                            <constraint firstItem="pFO-sT-d9M" firstAttribute="leading" secondItem="DzU-ei-nhT" secondAttribute="leading" type="default" id="mW9-P8-EtC"/>
                            <constraint firstItem="e5b-v0-StA" firstAttribute="top" secondItem="i8g-Q8-vdf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mqN-P5-Oa4"/>
                            <constraint firstItem="en0-2l-ef2" firstAttribute="leading" secondItem="YJT-0d-6bo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mxv-hT-C60"/>
                            <constraint firstItem="MU9-Oc-LZf" firstAttribute="trailing" secondItem="4Z6-rn-6WJ" secondAttribute="trailing" type="default" id="n5X-oC-jl1"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="baseline" secondItem="xIj-NA-fWg" secondAttribute="baseline" type="default" id="nBK-Bk-DGm"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="baseline" secondItem="0WS-U3-lLi" secondAttribute="baseline" type="default" id="nac-dq-czg"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="top" secondItem="Pkc-hW-sVy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nhe-3m-JHj"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="baseline" secondItem="en0-2l-ef2" secondAttribute="baseline" type="default" id="oSn-zd-g5y"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="leading" secondItem="QH3-S1-QGY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ozB-Ph-bA2"/>
                            <constraint firstItem="fW6-zG-j6D" firstAttribute="trailing" secondItem="IUp-8R-KyQ" secondAttribute="trailing" type="default" id="pcp-PL-BoF"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="leading" secondItem="flF-Rh-Nll" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qSC-FM-pyk"/>
                            <constraint firstItem="hG4-1Z-jJS" firstAttribute="leading" secondItem="DzU-ei-nhT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qe5-PU-gk8"/>
                            <constraint firstItem="i24-q9-gu7" firstAttribute="top" secondItem="cTW-KO-ho9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r9u-RR-1Xv"/>
                            <constraint firstItem="i8g-Q8-vdf" firstAttribute="leading" secondItem="IUp-8R-KyQ" secondAttribute="leading" type="default" id="rFP-Zz-fPY"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="top" secondItem="hG4-1Z-jJS" secondAttribute="top" type="default" id="rJH-uZ-B3W"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="leading" secondItem="en0-2l-ef2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="raQ-jt-sGu"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="bottom" secondItem="Lp2-mC-zIi" secondAttribute="bottom" type="default" id="sB0-Pb-JKK"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="top" secondItem="xIj-NA-fWg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t4n-RS-97b"/>
                            <constraint firstItem="0WS-U3-lLi" firstAttribute="leading" secondItem="DzU-ei-nhT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tIu-IR-Vdr"/>
                            <constraint firstItem="fW6-zG-j6D" firstAttribute="top" secondItem="az2-da-73E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tZo-bD-DfN"/>
                            <constraint firstItem="8SD-Ok-77B" firstAttribute="top" secondItem="IUp-8R-KyQ" secondAttribute="top" constant="6" id="vTD-vp-JVM"/>
                            <constraint firstItem="Pkc-hW-sVy" firstAttribute="top" secondItem="flF-Rh-Nll" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vbb-lc-PPs"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="baseline" secondItem="e5b-v0-StA" secondAttribute="baseline" type="default" id="w5E-Ar-RXb"/>
                            <constraint firstItem="4Z6-rn-6WJ" firstAttribute="trailing" secondItem="Pkc-hW-sVy" secondAttribute="trailing" type="default" id="wPG-V3-TzS"/>
                            <constraint firstItem="pFO-sT-d9M" firstAttribute="top" secondItem="DzU-ei-nhT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wex-49-aP8"/>
                            <constraint firstItem="az2-da-73E" firstAttribute="trailing" secondItem="IUp-8R-KyQ" secondAttribute="trailing" type="default" id="xdd-j6-tQM"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="leading" secondItem="Pkc-hW-sVy" secondAttribute="leading" type="default" id="xsS-kY-Urt"/>
                            <constraint firstItem="cTW-KO-ho9" firstAttribute="trailing" secondItem="IUp-8R-KyQ" secondAttribute="trailing" type="default" id="yFP-8j-W2w"/>
                            <constraint firstItem="ejR-ca-4B4" firstAttribute="top" secondItem="en0-2l-ef2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yFS-5M-1Te"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="top" secondItem="nlY-pb-iyD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zBT-WG-Ysg"/>
                            <constraint firstItem="YJT-0d-6bo" firstAttribute="baseline" secondItem="en0-2l-ef2" secondAttribute="baseline" type="default" id="zYL-lJ-yCP"/>
                            <constraint firstItem="DzU-ei-nhT" firstAttribute="baseline" secondItem="2Ud-L4-add" secondAttribute="baseline" type="default" id="zZC-u9-YYS"/>
                            <constraint firstItem="xIj-NA-fWg" firstAttribute="top" secondItem="hG4-1Z-jJS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zbH-29-Em6"/>
                            <constraint firstItem="flF-Rh-Nll" firstAttribute="trailing" secondItem="Pkc-hW-sVy" secondAttribute="trailing" type="default" id="zr0-q2-0tV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="1UD-Y7-awk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="display" destination="kKA-DQ-cmN" id="Wyn-Is-Dgi"/>
                        <outlet property="historyLabel" destination="8SD-Ok-77B" id="D9K-xb-IAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khS-WI-2WJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-816"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>